{
  "name": "epic-studio",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:smoke": "playwright test --project=smoke-chromium"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@imgly/background-removal": "^1.7.0",
    "@types/node": "^22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "aos": "3.0.0-beta.6",
    "jszip": "^3.10.1",
    "next": "15.1.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.7",
    "typescript": "^5.7.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/aos": "^3.0.7",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.4",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.11",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.3",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
